<!DOCTYPE html><html lang="en" style="height:100%;"><head><meta charset="utf-8"><title>YOPmail - Mail viewer</title><meta name="description" content="Email viewer"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined&display=block" rel="stylesheet"><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><base target="_blank"/><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodymail yscrollbar" onload="w.mailload()" onkeyup="try{w.kp(event);}catch(ex){}"><header><div class="fl noprint mobile" style="margin:5px 0px 0px 5px;"><button class="md but f28" onclick="window.history.back();"><i class="material-icons-outlined">&#xe5c4;</i></button></div><div class="fr noprint nw" style="margin:7px 7px 6px 0px;"><span><button id="icodeliverability" state="pass" class="md but textu f24 icodeliverability" onclick="w.affm('d');"><i class="material-icons-outlined">&#xe8e8;</i><span>Deliverability</span></button>&nbsp;&nbsp;<span class="nw"><button id="reply" class="md but textu f24" onclick="w.reply();"><i class="material-icons-outlined">&#xe15e;</i><span>Reply</span></button><button id="forward" class="md but textu f24" onclick="w.forward();"><i class="material-icons-outlined">&#xe154;</i><span>Forward</span></button>&nbsp;&nbsp;</span></span>&nbsp;<button class="md but textu f24" onclick="w.printmail();"><i class="material-icons-outlined">&#xe8ad;</i><span>Print</span></button>&nbsp;&nbsp;<button class="md but textu f24" onclick="w.suppr_mail();"><i class="material-icons-outlined">&#xe872;</i><span>Delete</span></button>&nbsp;&nbsp;<button class="md but textu f24" ><i class="material-icons-outlined">&#xe5d4;</i></button><div class="menu r"><div><button selected disabled class="md but text mnu f24" onclick="w.affm('m');"><i class="material-icons-outlined">&#xe051;</i><span>Html</span></button></div><div><button class="md but text mnu f24" onclick="w.affm('t');"><i class="material-icons-outlined">&#xf1c3;</i><span>Text</span></button></div><div><button class="md but text mnu f24" onclick="w.affm('e');"><i class="material-icons-outlined">&#xe8d2;</i><span>Headers</span></button></div><div><button class="md but text mnu f24" onclick="w.affm('s')"><i class="material-icons-outlined">&#xe86f;</i><span>Source</span></button></div><div><button class="md but text mnu f24" onclick="w.down()"><i class="material-icons-outlined">&#xf090;</i><span>Download</span></button></div></div></div><div class="fl" style="max-width: 100%;"><div style="margin:10px 5px 0px 8px;" class="ellipsis nw b f18">Welcome to Rainyday Parents-Mobile</div><div style="margin-left:5px;" class="md text zoom nw f24"><i class="material-icons-outlined">&#xe7fd;</i><span class="ellipsis b">&lt;support@rainydayparents.com&gt;</span></div><div style="margin-left:5px;" class="md text zoom nw f24"><i class="material-icons-outlined">&#xe192;</i><span class="ellipsis">Sunday, September 7, 2025 10:39:27 PM</span></div><div class="noprint" style="margin:5px 5px 0px 5px;"><button class="md but text f18" onclick="w.affm('i');"><i class="material-icons-outlined">&#xe3f4;</i><span>&nbsp;Show pictures</span></button></div></div><button id="mratio" title="Aspect Ratio" class="md but f24 noprint" style="display:none;" onclick="w.swapscale()"><i class="material-icons-outlined">&#xe85b;</i></button><div class="fl pjs yscrollbar"> </div></header><main class="yscrollbar"><div id="mailctn"><div id="mail"><div>

  
    
    
  
  
    <center>
      <table style="width: 600px; margin: 0; padding: 0; font-family: &quot;ProximaNova&quot;, sans-serif; border-collapse: collapse !important; height: 100% !important" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody><tr>
          <td align="center" valign="top" style="margin: 0; padding: 20px; font-family: &quot;ProximaNova&quot;, sans-serif; height: 100% !important">
            <div>
              <p style="text-align: center; margin-bottom: 30px">
                <img width="50" alt="Your logo goes here" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none">
              </p>

              
              

              
              

              <p style="font-size: 1.4em; line-height: 1.3">
                Your verification code is: <b>760666</b>
              </p>

               

              <p>
                If you are having any issues with your account, please don't hesitate to contact us by replying to this
                email.
              </p>

              <br>
              Thanks!
              <br>

              <strong>Rainyday Parents</strong>

              <br><br>
              <hr style="border-top: 2px solid rgba(234, 238, 243, 1); border-right: 2px solid rgba(234, 238, 243, 1); border-bottom: 0; border-left: 2px solid rgba(234, 238, 243, 1); margin: 20px 0">
              <p style="text-align: center; color: rgba(169, 179, 188, 1)">
                If you did not make this request, please contact us by replying to this email.
              </p>
            </div>
          </td>
        </tr>
      </tbody></table>
    </center>
  <img alt="" width="1" height="1" border="0" style="height: 1px !important; width: 1px !important; border-width: 0 !important; margin: 0 !important; padding: 0 !important">
</div></div></div></main><script>w.mailend();w.dkey='527771903';</script></body></html>